# SuperSigns

./: pom.xml
src/main/java/au/com/addstar/signmaker/: BlockType.java  CharDef.java  CharSet.java  Justification.java  SignMakerPlugin.java  StoredBlocks.java  TextSign.java  TextWriter.java  TransitionRunner.java  TransitionType.java
src/main/java/au/com/addstar/signmaker/commands/: BadArgumentException.java  CancelCommand.java  ChangeTextCommand.java  CommandDispatcher.java  CommandSenderType.java  CreateCommand.java  ICommand.java  ListFontsCommand.java  PlayCommand.java  RedrawCommand.java  RemoveCommand.java  RootCommandDispatcher.java  SetFontCommand.java  SetJustificationCommand.java  SetMaterialCommand.java  SetTextCommand.java  SignMakerCommandRoot.java  UndoCommand.java  WriteCommand.java
src/main/java/au/com/addstar/signmaker/script/: Action.java  ActionGroup.java  ActionType.java  Script.java
src/main/java/au/com/addstar/signmaker/transitions/: AbstractTransition.java  Cover.java  Reveal.java  Transition.java  VScroll.java
src/main/resources/: fonts.txt  plugin.yml
src/main/resources/fonts/: blockstype.txt  hive.txt  small.txt
