Hive|4

 |1
 
 
 
 

Aa|3
,-.
#_#
# #
# #

Bb|3
#-.
#_>
# #
#_>

Cc|3
#--
#  
#  
#__

Dd|3
#-_
# #
# #
#_-

Ee|3
#--
#_ 
#  
#__

Ff|3
#--
#_ 
#  
#  

Gg|3
#--
#  
# <
#_,

Hh|3
# #
#_#
# #
# #

Ii|1
#
#
#
#

Jj|3
  #
  #
  #
._#

Kk|3
# #
#,>
#<.
# #

Ll|3
#  
#  
#  
#__

Mm|5
#. ,#
#<#>#
# - #
#   #

Nn|3
. #
#.#
#<#
# <

Oo|3
#-#
# #
# #
#_#

Pp|3
#-_
# #
#- 
#

Qq|3
#-#
# #
# #
-<#

Rr|3
#-.
#_>
# #
# #

Ss|3
#--
#__
  #
__#

Tt|3
-#-
 # 
 # 
 # 

Uu|3
# #
# #
# #
#_#

Vv|3
# #
# #
<_>
 # 

Ww|5
#   #
# _ #
#,#.#
<> <>

Xx|3
. ,
<_>
,-.
> <

Yy|3
# #
#_#
 #
 #

Zz|3
--#
 ,>
,> 
#__

!|1
#
#
#
_

.|1
 
 
 
_

:|1
 
#
 
#

+|3
 _ 
_#_
-#-
 - 

-|3
   
___
---


_|3
   
   
   
___

0|3
#-#
# #
# #
#_#

1|2
_#
 #
 #
 #

2|3
--#
__#
#
#__

3|3
--#
 _#
  #
__#

4|3
# #
#_#
  #
  #

5|3
#--
#__
  #
__#

6|3
#--
#__
# #
#_#

7|3
--#
  #
  #
  #

8|3
#-#
#_#
# #
#_#

9|3
#-#
#_#
  #
__#