Small|5

Aa|3
,#.
# #
###
# #
# #

Bb|3
##.
# #
###
# #
##>

Cc|3
,##
#  
#  
#  
<##

Dd|3
##.
# #
# #
# #
##>

Ee|3
###
#  
###
#  
###

Ff|3
###
#  
## 
#  
#  

Gg|3
,##
#  
# .
# #
<#>

Hh|3
# #
# #
###
# #
# #

Ii|1
#
#
#
#
#

Jj|3
#  
#  
#  
# #
<#>

Kk|3
# #
#,>
#<.
# #
# #

Ll|3
#  
#  
#  
#  
###

Mm|5
,#_#.
# # #
# # #
# # #
# # #

Nn|4
#  #
#. #
#<.#
# <#
#  #

Oo|3
,#.
# #
# #
# #
<#>

Pp|3
##.
# #
##>
#  
#

Qq|3
,#.
# #
# #
#,#
<##

Rr|3
##.
# #
##>
# #
# #

Ss|3
,##
#  
<#.
  #
##>

Tt|3
###
 # 
 # 
 # 
 # 

Uu|3
# #
# #
# #
# #
<#>

Vv|3
# #
# #
# #
# #
 # 
 
Ww|5
# # #
# # #
# # #
# # #
<#-#>

Xx|4
.  ,
<.,>
 ## 
,><.
>  <

Yy|3
# #
# #
<#>
 # 
 # 

Zz|3
###
 ,#
,#>
#> 
###

.|1
 
 
 
 
#

!|1
#
#
#
 
#

?|3
,#.
- #
 ,>
 - 
 # 

-|3
   
   
###
   
   

+|3
   
 # 
###
 # 
   

=|3
   
###
   
###
   

'|1
#
#
 
 
 

]|2
##
 #
 #
 #
##

[|2
##
# 
# 
# 
##

(|2
,#
# 
# 
# 
<#

)|2
#.
 #
 #
 #
#>

:|1
 
#
 
#
 

;|1
 
#
 
#
#


/|3
  #
 ,>
 # 
,> 
#  

\|3
#  
<. 
 # 
 <.
  #

,|1
 
 
 
#
#

 |1
 
 
 
 
 

_|3
   
   
   
   
###

0|3
,#.
# #
# #
# #
<#>

1|3
,# 
 # 
 # 
 # 
###

2|3
,#.
- #
 ,>
,> 
###

3|3
##.
  #
 #.
  #
##>

4|3
# #
# #
###
  #
  #

5|3
###
#  
<#.
  #
##>

6|3
,#.
#  
##.
# #
<#>

7|3
###
  #
  #
  #
  #

8|3
,#.
# #
,#.
# #
<#>

9|3
,#.
# #
<##
  #
##>